{"path":"D:/Project/DeepX/crates/dsx-tauri/src/App.css","old_string":"/* ── Task Panel (floating sticky note) ── */
.task-panel { position: fixed; top: 72px; right: 16px; width: 340px; max-height: calc(100vh - 120px); background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 12px; box-shadow: 0 4px 24px rgba(44,36,22,0.10), 0 1px 4px rgba(44,36,22,0.06); z-index: 50; display: flex; flex-direction: column; overflow: hidden; transition: width var(--transition), box-shadow var(--transition); animation: panelSlideIn 0.3s ease; }
@keyframes panelSlideIn { from { opacity: 0; transform: translateX(12px); } to { opacity: 1; transform: translateX(0); } }
.task-panel:hover { box-shadow: 0 6px 32px rgba(44,36,22,0.14), 0 2px 8px rgba(44,36,22,0.08); }
.task-panel.collapsed { width: 44px; }

.task-panel-tab { display: flex; align-items: center; gap: 10px; padding: 10px 14px; cursor: pointer; user-select: none; border-bottom: 1px solid var(--border); flex-shrink: 0; transition: background var(--transition); font-size: 13px; color: var(--text-secondary); }
.task-panel-tab:hover { background: var(--bg-tertiary); }
.task-panel.collapsed .task-panel-tab { justify-content: center; padding: 10px 0; border-bottom: none; }
.task-panel-tab-icon { width: 24px; height: 24px; border-radius: 6px; background: var(--accent); color: #fff; display: flex; align-items: center; justify-content: center; font-family: var(--font-mono); font-size: 11px; font-weight: 700; flex-shrink: 0; }
.task-panel-tab-label { font-weight: 600; }
.task-panel-tab-count { margin-left: auto; font-family: var(--font-mono); font-size: 11px; color: var(--text-muted); background: var(--bg-tertiary); padding: 1px 8px; border-radius: 10px; }
.task-panel.collapsed .task-panel-tab-count { display: none; }

.task-panel-body { flex: 1; overflow-y: auto; padding: 8px; display: flex; flex-direction: column; gap: 4px; }
.task-panel-empty { padding: 20px 12px; text-align: center; color: var(--text-muted); font-size: 12px; }

.task-row { display: flex; align-items: flex-start; gap: 8px; padding: 8px 10px; border-radius: var(--radius); transition: background var(--transition); border-left: 3px solid transparent; }
.task-row:hover { background: var(--bg-hover); }
.task-row.status-pending { border-left-color: var(--yellow); }
.task-row.status-in_progress { border-left-color: var(--accent); }
.task-row.status-completed { border-left-color: var(--green); opacity: 0.7; }
.task-row.status-cancelled { border-left-color: var(--red); opacity: 0.5; text-decoration: line-through; }
.task-row-icon { font-size: 14px; flex-shrink: 0; margin-top: 1px; width: 18px; text-align: center; }
.task-row-info { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 2px; }
.task-row-subject { font-size: 12px; font-weight: 500; color: var(--text-primary); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.task-row-desc { font-size: 11px; color: var(--text-muted); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.task-row-status { font-size: 10px; color: var(--text-muted); flex-shrink: 0; text-transform: uppercase; letter-spacing: 0.05em; margin-top: 2px; }

@media (max-width: 1000px) { .task-panel { right: 8px; width: 280px; } }
@media (max-width: 760px) { .task-panel { top: auto; bottom: 48px; right: 8px; width: 220px; max-height: 40vh; } }

","new_str":"/* ── Status Panel (floating right panel) ── */\n.status-panel { position: fixed; top: 72px; right: 16px; width: 340px; max-height: calc(100vh - 120px); background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 12px; box-shadow: 0 4px 24px rgba(44,36,22,0.10), 0 1px 4px rgba(44,36,22,0.06); z-index: 50; display: flex; flex-direction: column; overflow: hidden; transition: width var(--transition), box-shadow var(--transition); animation: panelSlideIn 0.3s ease; }\n@keyframes panelSlideIn { from { opacity: 0; transform: translateX(12px); } to { opacity: 1; transform: translateX(0); } }\n.status-panel:hover { box-shadow: 0 6px 32px rgba(44,36,22,0.14), 0 2px 8px rgba(44,36,22,0.08); }\n.status-panel.collapsed { width: 44px; }\n\n.status-panel-tab { display: flex; align-items: center; gap: 10px; padding: 10px 14px; cursor: pointer; user-select: none; border-bottom: 1px solid var(--border); flex-shrink: 0; transition: background var(--transition); font-size: 13px; color: var(--text-secondary); }\n.status-panel-tab:hover { background: var(--bg-tertiary); }\n.status-panel.collapsed .status-panel-tab { justify-content: center; padding: 10px 0; border-bottom: none; }\n.status-panel-tab-icon { width: 24px; height: 24px; border-radius: 6px; background: var(--accent); color: #fff; display: flex; align-items: center; justify-content: center; font-family: var(--font-mono); font-size: 11px; font-weight: 700; flex-shrink: 0; }\n.status-panel-tab-label { font-weight: 600; }\n\n.status-panel-tabs { display: flex; border-bottom: 1px solid var(--border); flex-shrink: 0; }\n.status-tab { flex: 1; display: flex; align-items: center; justify-content: center; gap: 6px; padding: 8px 6px; border: none; border-bottom: 2px solid transparent; background: transparent; color: var(--text-muted); font-size: 12px; font-weight: 500; cursor: pointer; transition: all var(--transition); font-family: var(--font-sans); }\n.status-tab:hover { color: var(--text-primary); background: var(--bg-hover); }\n.status-tab.active { color: var(--accent); border-bottom-color: var(--accent); }\n.status-tab-badge { font-size: 10px; background: var(--bg-tertiary); padding: 1px 6px; border-radius: 8px; font-family: var(--font-mono); }\n\n.status-panel-body { flex: 1; overflow-y: auto; padding: 6px; display: flex; flex-direction: column; gap: 3px; }\n.status-empty { padding: 16px 12px; text-align: center; color: var(--text-muted); font-size: 12px; }\n\n.status-row { display: flex; align-items: flex-start; gap: 8px; padding: 6px 8px; border-radius: var(--radius); transition: background var(--transition); border-left: 3px solid transparent; }\n.status-row:hover { background: var(--bg-hover); }\n.status-row.status-pending { border-left-color: var(--yellow); }\n.status-row.status-in_progress { border-left-color: var(--accent); }\n.status-row.status-completed { border-left-color: var(--green); opacity: 0.7; }\n.status-row.status-cancelled { border-left-color: var(--red); opacity: 0.5; }\n.status-row.status-success { border-left-color: var(--green); }\n.status-row.status-fail { border-left-color: var(--red); }\n.status-row-icon { font-size: 13px; flex-shrink: 0; width: 18px; text-align: center; margin-top: 1px; }\n.status-row-info { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 1px; }\n.status-row-title { font-size: 12px; font-weight: 500; color: var(--text-primary); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }\n.status-row-desc { font-size: 11px; color: var(--text-muted); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }\n.status-row-time { font-size: 10px; color: var(--text-muted); flex-shrink: 0; font-family: var(--font-mono); margin-top: 2px; }\n\n@media (max-width: 1000px) { .status-panel { right: 8px; width: 280px; } }\n@media (max-width: 760px) { .status-panel { top: auto; bottom: 48px; right: 8px; width: 220px; max-height: 40vh; } }\n\n"}
