//! grep tool — platform dispatch:
//! - Windows: ripgrep searcher library + ignore::Walk (full ripgrep engine)
//! - Linux/macOS: GNU grep binary via std::process::Command

use crate::{parse_arg, parse_opt_bool, parse_opt, ToolHandler, ToolKey, ToolCallCtx, ToolResult, handler};

pub(super) fn exec_grep(args: &str) -> String {
    let pattern = parse_arg(args, "pattern");
    let path = parse_arg(args, "path");
    let recursive = parse_opt_bool(args, "recursive").unwrap_or(true);
    let line_numbers = parse_opt_bool(args, "line_numbers").unwrap_or(true);
    let glob = parse_opt(args, "glob");

    if pattern.is_empty() || path.is_empty() {
        return "[ERROR] grep: pattern and path required".into();
    }

    #[cfg(windows)]
    {
        exec_grep_rust(&pattern, &path, recursive, line_numbers, glob.as_deref())
    }
    #[cfg(not(windows))]
    {
        exec_grep_binary(&pattern, &path, recursive, line_numbers, glob.as_deref())
    }
}

/// ripgrep engine: `ignore::Walk` for traversal + `grep-searcher` for matching.
/// Cross-platform — used by `grep` tool.
pub(crate) fn exec_grep_rust(
    pattern: &str,
    path: &str,
    recursive: bool,
    line_numbers: bool,
    glob: Option<&str>,
) -> String {
    use grep_regex::RegexMatcher;
    use grep_searcher::{BinaryDetection, SearcherBuilder, sinks::UTF8};

    let matcher = match RegexMatcher::new_line_matcher(pattern) {
        Ok(m) => m,
        Err(e) => return format!("[ERROR] grep: invalid pattern: {e}"),
    };

    let mut searcher = SearcherBuilder::new()
        .binary_detection(BinaryDetection::quit(b'\x00'))
        .line_number(line_numbers)
        .build();

    let mut results: Vec<String> = Vec::new();
    let max_results = 100;

    let p = std::path::Path::new(path);
    if p.is_dir() {
        let mut builder = ignore::WalkBuilder::new(path);
        builder.hidden(false).git_ignore(false).require_git(false);
        if !recursive {
            builder.max_depth(Some(1));
        }
        if let Some(g) = glob {
            let g_owned: String = g.to_string();
            builder.filter_entry(move |e| {
                let name = e.file_name().to_string_lossy();
                super::file_shared::simple_glob_match(&g_owned, &name)
            });
        }
        let walker = builder.build();
        for entry in walker {
            if results.len() >= max_results { break; }
            let entry = match entry { Ok(e) => e, Err(_) => continue };
            if !entry.file_type().map(|ft| ft.is_file()).unwrap_or(false) { continue; }
            let file_path = entry.path();
            let path_str = file_path.display().to_string();
            let mut sink = UTF8(|lnum, line| {
                if line_numbers {
                    results.push(format!("{}:{}:{}", path_str, lnum, line));
                } else {
                    results.push(format!("{}:{}", path_str, line));
                }
                Ok(results.len() < max_results)
            });
            let _ = searcher.search_path(&matcher, file_path, &mut sink);
        }
    } else if p.is_file() {
        let mut sink = UTF8(|lnum, line| {
            if line_numbers {
                results.push(format!("{}:{}:{}", path, lnum, line));
            } else {
                results.push(format!("{}:{}", path, line));
            }
            Ok(results.len() < max_results)
        });
        let _ = searcher.search_path(&matcher, path, &mut sink);
    } else {
        return format!("[ERROR] grep: {path}: no such file or directory");
    }

    if results.is_empty() {
        format!("[OK] grep: no matches for {pattern}")
    } else {
        let total = results.len();
        let result = results.join("\n");
        if total >= max_results {
            format!("{result}\n... (truncated at {max_results} matches)")
        } else {
            result
        }
    }
}

/// Run GNU grep binary on Linux/macOS.
#[cfg(not(windows))]
fn exec_grep_binary(
    pattern: &str,
    path: &str,
    recursive: bool,
    line_numbers: bool,
    glob: Option<&str>,
) -> String {
    use std::process::Command;

    let mut cmd = Command::new("grep");
    if recursive { cmd.arg("-r"); }
    if line_numbers { cmd.arg("-n"); }
    if let Some(g) = glob { cmd.arg("--include").arg(g); }
    cmd.arg(pattern).arg(path);

    match cmd.output() {
        Ok(out) => {
            let stdout = String::from_utf8_lossy(&out.stdout);
            let stderr = String::from_utf8_lossy(&out.stderr);
            if !out.status.success() && out.status.code().unwrap_or(-1) >= 2 {
                return format!("[ERROR] grep: {}", stderr.trim());
            }
            if stdout.is_empty() {
                return format!("[OK] grep: no matches for {pattern}");
            }
            let all: Vec<&str> = stdout.lines().collect();
            let res: Vec<&str> = all.iter().take(100).copied().collect();
            let trunc = if all.len() > 100 {
                format!("\n... ({} more matches)", all.len() - 100)
            } else { String::new() };
            res.join("\n") + &trunc
        }
        Err(e) => format!("[ERROR] grep: {e}"),
    }
}

handler!(handle_grep, exec_grep);

pub fn register(mgr: &mut crate::ToolManager) {
    mgr.register(ToolHandler {
        key: ToolKey::new("grep", ""),
        description: "Search files with regex (grep). Recursive by default, returns path:line:content.\nExamples:\nSearch dir  →  {\"pattern\":\"fn main\",\"path\":\"src\"}\nSingle file  →  {\"pattern\":\"TODO\",\"path\":\"src/main.rs\",\"recursive\":false}\nFilter by glob  →  {\"pattern\":\"test\",\"path\":\".\",\"glob\":\"*.rs\"}\nLiteral (no regex)  →  {\"pattern\":\"exact-string\",\"path\":\".\"}\nMax 100 matches, truncated with note if exceeded.",
        input_schema: serde_json::json!({"type":"object","properties":{"pattern":{"type":"string","description":"Search pattern (regex or literal)"},"path":{"type":"string","description":"File or directory path"},"recursive":{"type":"boolean","description":"Search recursively (default true). Set false for single file.","default":true},"line_numbers":{"type":"boolean","description":"Show line numbers in output (default true)","default":true},"glob":{"type":"string","description":"Filter files by glob pattern, e.g. *.rs"}},"required":["pattern","path"],"additionalProperties":false}),
        handler: handle_grep,
        safety: crate::default_allow,
        default_timeout: std::time::Duration::from_secs(30),
    });
}
