import { createMemo } from "solid-js";

interface DiffBodyProps {
  content: string;
}

function isUnifiedDiff(text: string): boolean {
  return /^(--- a\/|\+\+\+ b\/|@@ -\d+)/m.test(text);
}

function esc(s: string): string {
  return s.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
}

function renderDiffLines(content: string): string {
  const lines = content.split("\n");
  const out: string[] = [];
  for (const line of lines) {
    if (line.startsWith("--- ") || line.startsWith("+++ ")) {
      out.push(`<span class="diff-header">${esc(line)}</span>`);
    } else if (line.startsWith("@@")) {
      out.push(`<span class="diff-hunk">${esc(line)}</span>`);
    } else if (line.startsWith("-")) {
      out.push(`<span class="diff-del">${esc(line)}</span>`);
    } else if (line.startsWith("+")) {
      out.push(`<span class="diff-add">${esc(line)}</span>`);
    } else {
      out.push(esc(line));
    }
  }
  return out.join("\n");
}

export default function DiffBody(props: DiffBodyProps) {
  const html = createMemo(() => {
    if (isUnifiedDiff(props.content)) {
      return renderDiffLines(props.content);
    }
    // Not a diff — render as plain pre
    return `<pre class="diff-plain">${esc(props.content)}</pre>`;
  });

  return <div class="diff-body" innerHTML={html()} />;
}
